Repository: YavuzKacar/pagewatcher-mobile
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, tr

# appSettingsDangerZoneDeleteAccountButton
source: Delete Account
ja: アカウントを削除
ko: 계정 삭제
tr: Hesabı Sil

# appSettingsDangerZoneDeleting
source: Deleting…
ja: 削除中…
ko: 삭제 중…
tr: Siliniyor…

# appSettingsDangerZoneDescription
source: Permanently delete your account and all associated data. This action cannot be undone.
ja: アカウントと関連するすべてのデータを完全に削除します。この操作は取り消せません。
ko: 계정과 관련된 모든 데이터를 영구적으로 삭제합니다. 이 작업은 되돌릴 수 없습니다.
tr: Hesabınızı ve ilgili tüm verileri kalıcı olarak silin. Bu işlem geri alınamaz.

# appSettingsDangerZonePasswordPlaceholder
source: Enter your password
ja: パスワードを入力
ko: 비밀번호 입력
tr: Şifrenizi girin

# appSettingsDangerZoneTitle
source: Danger Zone
ja: 危険な操作
ko: 위험 구역
tr: Tehlikeli Bölge

# appSettingsDangerZoneTypeToConfirm
source: Type {word} to confirm
ja: 確認のため{word}と入力してください
ko: 확인하려면 {word}를 입력하세요
tr: Onaylamak için {word} yazın

# appSettingsDangerZoneYourPassword
source: Your Password
ja: パスワード
ko: 비밀번호
tr: Şifreniz

# appSettingsLanguageDescription
source: Choose the language for the app interface.
ja: アプリのインターフェース言語を選択してください。
ko: 앱 인터페이스 언어를 선택하세요.
tr: Uygulama arayüzü için dili seçin.

# appSettingsLanguageTitle
source: Language
ja: 言語
ko: 언어
tr: Dil

# appSettingsMemberSince
source: Member since {date}
ja: {date}からのメンバー
ko: {date}부터 회원
tr: {date} tarihinden beri üye

# appSettingsSecurityChangePassword
source: Change Password
ja: パスワードを変更
ko: 비밀번호 변경
tr: Şifreyi Değiştir

# appSettingsSecurityChanging
source: Changing…
ja: 変更中…
ko: 변경 중…
tr: Değiştiriliyor…

# appSettingsSecurityConfirmNewPassword
source: Confirm New Password
ja: 新しいパスワード(確認)
ko: 새 비밀번호 확인
tr: Yeni Şifreyi Onayla

# appSettingsSecurityCurrentPassword
source: Current Password
ja: 現在のパスワード
ko: 현재 비밀번호
tr: Mevcut Şifre

# appSettingsSecurityNewPassword
source: New Password
ja: 新しいパスワード
ko: 새 비밀번호
tr: Yeni Şifre

# appSettingsSecurityTitle
source: Security
ja: セキュリティ
ko: 보안
tr: Güvenlik

# appSettingsSubscriptionBillingComingSoon
source: Billing management coming soon.
ja: 請求管理機能は近日公開予定です。
ko: 결제 관리 기능이 곧 제공됩니다.
tr: Faturalandırma yönetimi yakında geliyor.

# appSettingsSubscriptionChangePlan
source: Change Plan
ja: プランを変更
ko: 요금제 변경
tr: Paketi Değiştir

# appSettingsSubscriptionCurrentPlan
source: Current Plan
ja: 現在のプラン
ko: 현재 요금제
tr: Mevcut Paket

# appSettingsSubscriptionFreeDuringTrial
source: Free during trial
ja: トライアル期間中は無料
ko: 체험 기간 동안 무료
tr: Deneme süresince ücretsiz

# appSettingsSubscriptionFreeForever
source: Free forever
ja: 永久無料
ko: 영구 무료
tr: Sonsuza kadar ücretsiz

# appSettingsSubscriptionManageBilling
source: Manage Billing
ja: 請求管理
ko: 결제 관리
tr: Faturalandırmayı Yönet

# appSettingsSubscriptionMonitorsInUse
source: Monitors in use:
ja: 使用中のモニター:
ko: 사용 중인 모니터:
tr: Kullanılan monitör:

# appSettingsSubscriptionNoActivePlan
source: No active plan
ja: 有効なプランがありません
ko: 활성 요금제 없음
tr: Aktif paket yok

# appSettingsSubscriptionPerMonth
source: ${price}/month
ja: 月額${price}
ko: 월 ${price}
tr: ${price}/ay

# appSettingsSubscriptionTitle
source: Subscription
ja: サブスクリプション
ko: 구독
tr: Abonelik

# appSettingsSubscriptionTrialBadge
source: Trial
ja: トライアル
ko: 체험
tr: Deneme

# appSettingsSubscriptionTrialDaysLeft
source: {count, plural, one{Your free trial ends in {count} day.} other{Your free trial ends in {count} days.}}
ja: {count, plural, other{無料トライアルはあと{count}日で終了します。}}
ko: {count, plural, other{무료 체험이 {count}일 후 종료됩니다.}}
tr: {count, plural, one{Ücretsiz deneme süreniz {count} gün içinde sona eriyor.} other{Ücretsiz deneme süreniz {count} gün içinde sona eriyor.}}

# appSettingsSubscriptionTrialEndsToday
source: Your free trial ends today.
ja: 無料トライアルは本日終了します。
ko: 무료 체험이 오늘 종료됩니다.
tr: Ücretsiz deneme süreniz bugün sona eriyor.

# appSettingsSubscriptionUnlimitedMonitors
source: Unlimited monitors
ja: モニター数無制限
ko: 무제한 모니터
tr: Sınırsız monitör

# appSettingsSubscriptionUpgradeNow
source: Upgrade Now
ja: 今すぐアップグレード
ko: 지금 업그레이드
tr: Şimdi Yükselt

# appSettingsSubscriptionUpgradePlan
source: Upgrade Plan
ja: プランをアップグレード
ko: 요금제 업그레이드
tr: Paketi Yükselt

# appSettingsSubscriptionUpToMonitors
source: {count, plural, one{Up to {count} monitor} other{Up to {count} monitors}}
ja: {count, plural, other{最大{count}件のモニター}}
ko: {count, plural, one{최대 {count}개 모니터} other{최대 {count}개 모니터}}
tr: {count, plural, one{{count} monitöre kadar} other{{count} monitöre kadar}}

# appSettingsTitle
source: Settings
ja: 設定
ko: 설정
tr: Ayarlar

# appSettingsToastsAccountDeleted
source: Account deleted. Goodbye!
ja: アカウントを削除しました。さようなら!
ko: 계정이 삭제되었습니다. 안녕히 가세요!
tr: Hesap silindi. Hoşça kalın!

# appSettingsToastsAccountDeleteFailed
source: Failed to delete account
ja: アカウントの削除に失敗しました
ko: 계정 삭제에 실패했습니다
tr: Hesap silinemedi

# appSettingsToastsEmailUpdated
source: Email updated. Please log in again.
ja: メールアドレスが更新されました。再度ログインしてください。
ko: 이메일이 업데이트되었습니다. 다시 로그인해 주세요.
tr: E-posta güncellendi. Lütfen tekrar giriş yapın.

# appSettingsToastsPasswordChanged
source: Password changed successfully!
ja: パスワードを変更しました!
ko: 비밀번호가 성공적으로 변경되었습니다!
tr: Şifre başarıyla değiştirildi!

# appSettingsToastsPasswordChangeFailed
source: Failed to change password
ja: パスワードの変更に失敗しました
ko: 비밀번호 변경에 실패했습니다
tr: Şifre değiştirilemedi

# appSettingsToastsPasswordsMismatch
source: New passwords do not match
ja: 新しいパスワードが一致しません
ko: 새 비밀번호가 일치하지 않습니다
tr: Yeni şifreler eşleşmiyor

# appSettingsToastsPasswordTooShort
source: New password must be at least 8 characters
ja: 新しいパスワードは8文字以上にしてください
ko: 새 비밀번호는 8자 이상이어야 합니다
tr: Yeni şifre en az 8 karakter olmalı

# appSettingsToastsProfileUpdated
source: Profile updated!
ja: プロフィールを更新しました!
ko: 프로필이 업데이트되었습니다!
tr: Profil güncellendi!

# appSettingsToastsProfileUpdateFailed
source: Failed to update profile
ja: プロフィールの更新に失敗しました
ko: 프로필 업데이트에 실패했습니다
tr: Profil güncellenemedi

# appSettingsToastsTypeDeleteRequired
source: Please type {word} to confirm
ja: 確認のため{word}と入力してください
ko: 확인하려면 {word}를 입력해 주세요
tr: Onaylamak için lütfen {word} yazın

# appSidebarConfirmDeleteConversation
source: Delete this conversation?
ja: この会話を削除しますか?
ko: 이 대화를 삭제하시겠습니까?
tr: Bu konuşma silinsin mi?

# appSidebarDeleteConversation
source: Delete conversation
ja: 会話を削除
ko: 대화 삭제
tr: Konuşmayı sil

# appSidebarGroupsOlder
source: Older
ja: それ以前
ko: 이전
tr: Daha eski

# appSidebarGroupsPrevious7Days
source: Previous 7 days
ja: 過去7日間
ko: 지난 7일
tr: Son 7 gün

# appSidebarGroupsToday
source: Today
ja: 今日
ko: 오늘
tr: Bugün

# appSidebarGroupsYesterday
source: Yesterday
ja: 昨日
ko: 어제
tr: Dün

# appSidebarNewConversation
source: New conversation
ja: 新しい会話
ko: 새 대화
tr: Yeni konuşma

# appSidebarNoConversations
source: No conversations yet. Ask the assistant to watch a page for you.
ja: まだ会話がありません。アシスタントにページの監視を依頼してみましょう。
ko: 아직 대화가 없습니다. 어시스턴트에게 페이지를 감시해 달라고 요청해 보세요.
tr: Henüz konuşma yok. Asistandan bir sayfayı izlemesini isteyin.

# appTasksAddMonitorCta
source: Ask the assistant to add a monitor →
ja: アシスタントにモニター追加を依頼 →
ko: 어시스턴트에게 모니터 추가 요청하기 →
tr: Asistandan monitör eklemesini iste →

# appTasksChangedAgo
source: Changed {time}
ja: {time}に変更
ko: {time} 변경됨
tr: {time} değişti

# appTasksColumnsLastResult
source: Last result
ja: 最新の結果
ko: 최근 결과
tr: Son sonuç

# appTasksColumnsMonitor
source: Monitor
ja: モニター
ko: 모니터
tr: Monitör

# appTasksColumnsNextRun
source: Next run
ja: 次回チェック
ko: 다음 검사
tr: Sonraki kontrol

# appTasksColumnsSchedule
source: Schedule
ja: 頻度
ko: 주기
tr: Sıklık

# appTasksColumnsStatus
source: Status
ja: ステータス
ko: 상태
tr: Durum

# appTasksConfirmDelete
source: Delete '{name}'? This can't be undone.
ja: 「{name}」を削除しますか? この操作は取り消せません。
ko: '{name}'을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
tr: '{name}' silinsin mi? Bu işlem geri alınamaz.

# appTasksDelete
source: Delete
ja: 削除
ko: 삭제
tr: Sil

# appTasksEmptyDescription
source: Tell the assistant what page to watch and what to notify you about.
ja: 監視したいページと通知してほしい内容をアシスタントに伝えてください。
ko: 어시스턴트에게 감시할 페이지와 알림받고 싶은 내용을 알려주세요.
tr: Asistana hangi sayfanın izleneceğini ve ne konuda bildirim almak istediğinizi söyleyin.

# appTasksEmptyTitle
source: No monitors yet
ja: モニターはまだありません
ko: 아직 모니터가 없습니다
tr: Henüz monitör yok

# appTasksIntervalDaily
source: Daily
ja: 毎日
ko: 매일
tr: Günlük

# appTasksIntervalEveryDays
source: Every {count}d
ja: {count}日ごと
ko: {count}일마다
tr: {count} günde bir

# appTasksIntervalEveryHours
source: Every {count}h
ja: {count}時間ごと
ko: {count}시간마다
tr: {count} saatte bir

# appTasksIntervalEveryMinutes
source: Every {count}m
ja: {count}分ごと
ko: {count}분마다
tr: {count} dakikada bir

# appTasksIntervalHourly
source: Hourly
ja: 毎時
ko: 매시간
tr: Saatlik

# appTasksLoading
source: Loading monitors…
ja: モニターを読み込み中…
ko: 모니터를 불러오는 중…
tr: Monitörler yükleniyor…

# appTasksNoChangesYet
source: No changes yet
ja: まだ変更はありません
ko: 아직 변경사항 없음
tr: Henüz değişiklik yok

# appTasksNotCheckedYet
source: Not checked yet
ja: まだチェックされていません
ko: 아직 검사되지 않음
tr: Henüz kontrol edilmedi

# appTasksPause
source: Pause
ja: 一時停止
ko: 일시중지
tr: Duraklat

# appTasksResume
source: Resume
ja: 再開
ko: 재개
tr: Devam ettir

# appTasksRunNow
source: Run now
ja: 今すぐ実行
ko: 지금 실행
tr: Şimdi çalıştır

# appTasksStartChat
source: Start a chat
ja: チャットを開始
ko: 채팅 시작
tr: Sohbet başlat

# appTasksSubtitle
source: Every page your assistant is watching for you.
ja: アシスタントがあなたのために監視しているすべてのページ。
ko: 어시스턴트가 당신을 위해 감시하고 있는 모든 페이지입니다.
tr: Asistanınızın sizin için izlediği her sayfa.

# appTasksTitle
source: Monitors
ja: モニター
ko: 모니터
tr: Monitörler

# appToolNamesCreateMonitor
source: Creating monitor
ja: モニターを作成中
ko: 모니터 생성 중
tr: Monitör oluşturuluyor

# appToolNamesCreateNotificationChannel
source: Creating notification channel
ja: 通知チャネルを作成中
ko: 알림 채널 생성 중
tr: Bildirim kanalı oluşturuluyor

# appToolNamesDeleteMonitor
source: Deleting monitor
ja: モニターを削除中
ko: 모니터 삭제 중
tr: Monitör siliniyor

# appToolNamesDisableMonitor
source: Disabling monitor
ja: モニターを無効化中
ko: 모니터 비활성화 중
tr: Monitör devre dışı bırakılıyor

# appToolNamesGetCostReport
source: Fetching cost report
ja: コストレポートを取得中
ko: 비용 보고서 조회 중
tr: Maliyet raporu getiriliyor

# appToolNamesGetMonitor
source: Looking up monitor
ja: モニターを検索中
ko: 모니터 조회 중
tr: Monitör aranıyor

# appToolNamesGetPlatformStats
source: Fetching platform stats
ja: プラットフォーム統計を取得中
ko: 플랫폼 통계 조회 중
tr: Platform istatistikleri getiriliyor

# appToolNamesGetRecentChanges
source: Fetching recent changes
ja: 最近の変更を取得中
ko: 최근 변경사항 조회 중
tr: Son değişiklikler getiriliyor

# appToolNamesGetSystemHealth
source: Checking system health
ja: システムの状態を確認中
ko: 시스템 상태 확인 중
tr: Sistem durumu kontrol ediliyor

# appToolNamesListMonitors
source: Listing monitors
ja: モニター一覧を取得中
ko: 모니터 목록 조회 중
tr: Monitörler listeleniyor

# appToolNamesListNotificationChannels
source: Listing notification channels
ja: 通知チャネル一覧を取得中
ko: 알림 채널 목록 조회 중
tr: Bildirim kanalları listeleniyor

# appToolNamesListUserMonitors
source: Listing user's monitors
ja: ユーザーのモニター一覧を取得中
ko: 사용자 모니터 목록 조회 중
tr: Kullanıcının monitörleri listeleniyor

# appToolNamesLookupUser
source: Looking up user
ja: ユーザーを検索中
ko: 사용자 조회 중
tr: Kullanıcı aranıyor

# appToolNamesPauseMonitor
source: Pausing monitor
ja: モニターを一時停止中
ko: 모니터 일시중지 중
tr: Monitör duraklatılıyor

# appToolNamesResumeMonitor
source: Resuming monitor
ja: モニターを再開中
ko: 모니터 재개 중
tr: Monitör devam ettiriliyor

# appToolNamesTestNotificationPrompt
source: Testing prompt
ja: プロンプトをテスト中
ko: 프롬프트 테스트 중
tr: Prompt test ediliyor

# appToolNamesTriggerCheck
source: Running check
ja: チェックを実行中
ko: 검사 실행 중
tr: Kontrol çalıştırılıyor

# appToolNamesUpdateMonitor
source: Updating monitor
ja: モニターを更新中
ko: 모니터 업데이트 중
tr: Monitör güncelleniyor

# authModalAppleSignInFailed
source: Apple sign-in failed
ja: Appleサインインに失敗しました
ko: Apple 로그인에 실패했습니다
tr: Apple ile giriş başarısız oldu

# authModalConfirmPassword
source: Confirm password
ja: パスワード(確認)
ko: 비밀번호 확인
tr: Şifreyi onayla

# authModalContinueWithApple
source: Continue with Apple
ja: Appleで続ける
ko: Apple로 계속하기
tr: Apple ile devam et

# authModalCreateAccount
source: Create your account
ja: アカウントを作成
ko: 계정 만들기
tr: Hesabınızı oluşturun

# authModalCreateAccountButton
source: Create account
ja: アカウントを作成
ko: 계정 만들기
tr: Hesap oluştur

# authModalCreatingAccount
source: Creating account…
ja: アカウントを作成中…
ko: 계정 생성 중…
tr: Hesap oluşturuluyor…

# authModalEmail
source: Email
ja: メールアドレス
ko: 이메일
tr: E-posta

# authModalErrorsGeneric
source: Something went wrong. Please try again.
ja: 問題が発生しました。もう一度お試しください。
ko: 문제가 발생했습니다. 다시 시도해 주세요.
tr: Bir şeyler ters gitti. Lütfen tekrar deneyin.

# authModalErrorsPasswordsMismatch
source: Passwords do not match
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
tr: Şifreler eşleşmiyor

# authModalErrorsPasswordTooShort
source: Password must be at least 8 characters
ja: パスワードは8文字以上にしてください
ko: 비밀번호는 8자 이상이어야 합니다
tr: Şifre en az 8 karakter olmalı

# authModalForgotPassword
source: Forgot password?
ja: パスワードをお忘れですか?
ko: 비밀번호를 잊으셨나요?
tr: Şifrenizi mi unuttunuz?

# authModalGoogleSignInFailed
source: Google sign-in failed
ja: Googleサインインに失敗しました
ko: Google 로그인에 실패했습니다
tr: Google ile giriş başarısız oldu

# authModalHaveAccount
source: Already have an account?
ja: すでにアカウントをお持ちですか?
ko: 이미 계정이 있으신가요?
tr: Zaten bir hesabınız var mı?

# authModalHidePassword
source: Hide password
ja: パスワードを隠す
ko: 비밀번호 숨기기
tr: Şifreyi gizle

# authModalNoAccount
source: Don't have an account?
ja: アカウントをお持ちでないですか?
ko: 계정이 없으신가요?
tr: Hesabınız yok mu?

# authModalOrContinueWith
source: or continue with
ja: または次で続ける
ko: 또는 다음으로 계속
tr: veya şununla devam et

# authModalPassword
source: Password
ja: パスワード
ko: 비밀번호
tr: Şifre

# authModalShowPassword
source: Show password
ja: パスワードを表示
ko: 비밀번호 표시
tr: Şifreyi göster

# authModalSignIn
source: Sign in
ja: ログイン
ko: 로그인
tr: Giriş yap

# authModalSignInSubtitle
source: Sign in to talk to your assistant
ja: ログインしてアシスタントと会話しましょう
ko: 어시스턴트와 대화하려면 로그인하세요
tr: Asistanınızla konuşmak için giriş yapın

# authModalSigningIn
source: Signing in…
ja: ログイン中…
ko: 로그인 중…
tr: Giriş yapılıyor…

# authModalSignUp
source: Sign up
ja: 新規登録
ko: 회원가입
tr: Kayıt ol

# authModalSignUpSubtitle
source: Start monitoring pages with AI
ja: AIによるページ監視を始めましょう
ko: AI로 페이지 모니터링을 시작하세요
tr: AI ile sayfa izlemeye başlayın

# authModalWelcomeBack
source: Welcome back
ja: おかえりなさい
ko: 다시 오신 것을 환영합니다
tr: Tekrar hoş geldiniz

# authOnboardingGetStarted
source: Get started
ja: はじめる
ko: 시작하기
tr: Başla

# authOnboardingGoToStep
source: Go to step {step}
ja: ステップ{step}に移動
ko: {step}단계로 이동
tr: {step}. adıma git

# authOnboardingNext
source: Next
ja: 次へ
ko: 다음
tr: İleri

# authOnboardingSkip
source: Skip
ja: スキップ
ko: 건너뛰기
tr: Atla

# authOnboardingStepsAiDescription
source: Every change gets reviewed by AI against what you asked for — a price drop, a new job posting, a policy update. It only notifies you when it's genuinely relevant.
ja: 価格の下落、新しい求人、ポリシーの変更など、あらゆる変更をリクエスト内容と照らし合わせてAIが確認します。本当に関連がある場合のみ通知します。
ko: 모든 변경사항은 가격 하락, 새 채용 공고, 정책 변경 등 요청하신 기준에 따라 AI가 검토합니다. 정말 관련 있을 때만 알림을 받습니다.
tr: Her değişiklik, istediğiniz kriterlere göre AI tarafından değerlendirilir — bir fiyat düşüşü, yeni bir iş ilanı, bir politika güncellemesi. Yalnızca gerçekten alakalı olduğunda bildirim alırsınız.

# authOnboardingStepsAiTitle
source: AI understands what actually matters
ja: AIが本当に重要なことを理解します
ko: AI가 정말 중요한 것을 이해합니다
tr: AI gerçekten önemli olanı anlar

# authOnboardingStepsChatDescription
source: Tell PageWatcher's AI assistant what to watch and when to notify you, in plain language. No settings forms, no configuration screens.
ja: PageWatcherのAIアシスタントに、何を監視し、いつ通知してほしいかを自然な言葉で伝えるだけ。設定フォームも構成画面も不要です。
ko: PageWatcher의 AI 어시스턴트에게 감시할 대상과 알림 시점을 자연스러운 언어로 알려주세요. 설정 양식도, 구성 화면도 필요 없습니다.
tr: PageWatcher'ın AI asistanına ne izlemesini ve ne zaman bildirim göndermesini istediğinizi düz bir dille söyleyin. Ayar formu yok, yapılandırma ekranı yok.

# authOnboardingStepsChatTitle
source: Watch any page — just by chatting
ja: チャットするだけでどんなページも監視できます
ko: 채팅만으로 어떤 페이지든 감시하세요
tr: Herhangi bir sayfayı izleyin — sadece sohbet ederek

# authOnboardingStepsNotifyDescription
source: PageWatcher checks pages on the schedule you choose and sends a notification the instant something worth knowing about changes.
ja: PageWatcherは選択したスケジュールでページをチェックし、知っておくべき変化があった瞬間に通知を送ります。
ko: PageWatcher는 선택한 주기로 페이지를 확인하고, 알아둘 만한 변화가 생기는 즉시 알림을 보냅니다.
tr: PageWatcher, seçtiğiniz sıklıkta sayfaları kontrol eder ve bilinmeye değer bir şey değiştiği anda size bildirim gönderir.

# authOnboardingStepsNotifyTitle
source: Get notified the moment it happens
ja: 変化が起きた瞬間に通知します
ko: 일이 일어나는 즉시 알림을 받으세요
tr: Olduğu anda haberdar olun

# authPlanPickerChoose
source: Choose {plan}
ja: {plan}を選択
ko: {plan} 선택
tr: {plan} seç

# authPlanPickerContinueWithTrial
source: Continue with free trial
ja: 無料トライアルを続ける
ko: 무료 체험으로 계속하기
tr: Ücretsiz deneme ile devam et

# authPlanPickerPlansIndividualFeatures0
source: 3 monitors
ja: モニター3件
ko: 모니터 3개
tr: 3 monitör

# authPlanPickerPlansIndividualFeatures1
source: Checks every 20 min
ja: 20分ごとのチェック
ko: 20분마다 검사
tr: 20 dakikada bir kontrol

# authPlanPickerPlansIndividualFeatures2
source: Change diff view
ja: 変更差分表示
ko: 변경 비교 보기
tr: Değişiklik karşılaştırma görünümü

# authPlanPickerPlansIndividualPrice
source: Free for 30 days, then $9/mo
ja: 30日間無料、その後$9/月
ko: 30일 무료, 이후 $9/월
tr: 30 gün ücretsiz, sonra $9/ay

# authPlanPickerPlansProFeatures0
source: 10 monitors
ja: モニター10件
ko: 모니터 10개
tr: 10 monitör

# authPlanPickerPlansProFeatures1
source: Checks every 5 min
ja: 5分ごとのチェック
ko: 5분마다 검사
tr: 5 dakikada bir kontrol

# authPlanPickerPlansProFeatures2
source: JS rendering + priority support
ja: JSレンダリング+優先サポート
ko: JS 렌더링 + 우선 지원
tr: JS render + öncelikli destek

# authPlanPickerPlansProPrice
source: $29/mo
ja: $29/月
ko: $29/월
tr: $29/ay

# authPlanPickerSubtitle
source: Full Individual plan access, no card required. Want more from day one? Go Pro instead.
ja: Individualプランにフルアクセスでき、カード登録は不要です。初日からもっと必要な場合はProをお選びください。
ko: 카드 등록 없이 Individual 요금제를 모두 이용할 수 있습니다. 처음부터 더 많은 기능이 필요하신가요? 대신 Pro를 선택하세요.
tr: Individual paketine tam erişim, kart bilgisi gerekmez. İlk günden daha fazlasını mı istiyorsunuz? Bunun yerine Pro'yu seçin.

# authPlanPickerTitle
source: You're on a free 30-day trial
ja: 30日間の無料トライアル中です
ko: 30일 무료 체험이 시작되었습니다
tr: 30 günlük ücretsiz deneme sürenizdesiniz

# authPublicLandingSidebarHint
source: Sign in to see your monitors and chat history here.
ja: ログインすると、ここでモニターとチャット履歴を確認できます。
ko: 로그인하면 여기에서 모니터와 채팅 기록을 확인할 수 있습니다.
tr: Monitörlerinizi ve sohbet geçmişinizi burada görmek için giriş yapın.

# commonActionsCancel
source: Cancel
ja: キャンセル
ko: 취소
tr: Vazgeç

# commonActionsConfirm
source: Confirm
ja: 確認
ko: 확인
tr: Onayla

# commonActionsContinue
source: Continue
ja: 続ける
ko: 계속
tr: Devam et

# commonActionsDelete
source: Delete
ja: 削除
ko: 삭제
tr: Sil

# commonActionsLoading
source: Loading…
ja: 読み込み中…
ko: 로딩 중…
tr: Yükleniyor…

# commonActionsSave
source: Save
ja: 保存
ko: 저장
tr: Kaydet

# commonActionsSaving
source: Saving…
ja: 保存中…
ko: 저장 중…
tr: Kaydediliyor…

# commonLanguageDe
source: German
ja: ドイツ語
ko: 독일어
tr: Almanca

# commonLanguageEn
source: English
ja: 英語
ko: 영어
tr: İngilizce

# commonLanguageFr
source: French
ja: フランス語
ko: 프랑스어
tr: Fransızca

# commonLanguageJa
source: Japanese
ja: 日本語
ko: 일본어
tr: Japonca

# commonLanguageKo
source: Korean
ja: 韓国語
ko: 한국어
tr: Korece

# commonLanguageLabel
source: Language
ja: 言語
ko: 언어
tr: Dil

# commonLanguageTr
source: Turkish
ja: トルコ語
ko: 터키어
tr: Türkçe

# commonNavAdmin
source: Admin
ja: 管理者
ko: 관리자
tr: Yönetim

# commonNavCollapseSidebar
source: Collapse sidebar
ja: サイドバーを折りたたむ
ko: 사이드바 접기
tr: Kenar çubuğunu daralt

# commonNavExpandSidebar
source: Expand sidebar
ja: サイドバーを展開
ko: 사이드바 펼치기
tr: Kenar çubuğunu genişlet

# commonNavLatestChanges
source: Latest changes
ja: 最近の変更
ko: 최근 변경사항
tr: Son değişiklikler

# commonNavLogout
source: Log out
ja: ログアウト
ko: 로그아웃
tr: Çıkış yap

# commonNavMonitors
source: Monitors
ja: モニター
ko: 모니터
tr: Monitörler

# commonNavNewChat
source: New chat
ja: 新しいチャット
ko: 새 채팅
tr: Yeni sohbet

# commonNavOpenApp
source: Open App
ja: アプリを開く
ko: 앱 열기
tr: Uygulamayı aç

# commonNavSettings
source: Settings
ja: 設定
ko: 설정
tr: Ayarlar

# commonStatusActive
source: Active
ja: 有効
ko: 활성
tr: Aktif

# commonStatusPaused
source: Paused
ja: 一時停止中
ko: 일시중지
tr: Duraklatıldı

# mobileComingSoonDescription
source: This section is being built and will arrive in the next update.
tr: Bu bölüm hazırlanıyor ve bir sonraki güncellemeyle gelecek.

# mobileComingSoonTitle
source: Coming soon
tr: Çok yakında

# mobileErrorsInvalidEmail
source: Enter a valid email address
tr: Geçerli bir e-posta adresi gir

# mobileErrorsNetwork
source: Can't reach PageWatcher. Check your connection and try again.
tr: PageWatcher'a ulaşılamıyor. Bağlantını kontrol edip tekrar dene.

# mobileErrorsSessionExpired
source: Your session has expired. Please sign in again.
tr: Oturumunun süresi doldu. Lütfen tekrar giriş yap.

# mobileForgotBackToSignIn
source: Back to sign in
tr: Girişe dön

# mobileForgotSent
source: If an account exists for {email}, a reset link is on its way. Check your inbox.
tr: {email} adresine ait bir hesap varsa sıfırlama bağlantısı yolda. Gelen kutunu kontrol et.

# mobileForgotSubmit
source: Send reset link
tr: Sıfırlama bağlantısı gönder

# mobileForgotSubtitle
source: Enter your account email and we'll send you a link to choose a new password.
tr: Hesabının e-posta adresini gir, yeni şifre belirlemen için sana bir bağlantı gönderelim.

# mobileForgotTitle
source: Reset your password
tr: Şifreni sıfırla

# mobilePlansFree
source: Free
tr: Ücretsiz

# mobilePlansIndividual
source: Individual
tr: Bireysel

# mobileResetInvalidLink
source: This reset link is invalid or incomplete. Request a new one.
tr: Bu sıfırlama bağlantısı geçersiz veya eksik. Yeni bir bağlantı iste.

# mobileResetNewPassword
source: New password
tr: Yeni şifre

# mobileResetSubmit
source: Update password
tr: Şifreyi güncelle

# mobileResetSubtitle
source: Enter a new password for your account.
tr: Hesabın için yeni bir şifre gir.

# mobileResetSuccess
source: Your password has been updated. You can sign in now.
tr: Şifren güncellendi. Artık giriş yapabilirsin.

# mobileResetTitle
source: Choose a new password
tr: Yeni şifre belirle

# mobileSettingsAccount
source: Account
tr: Hesap

# mobileSettingsDeviceLanguage
source: Device language
tr: Cihaz dili

# mobileSettingsLogoutConfirm
source: Log out of PageWatcher on this device?
tr: Bu cihazda PageWatcher oturumunu kapatmak istiyor musun?

# mobileSettingsManagePlanOnWeb
source: Manage your plan on pagewatcher.app
tr: Planını pagewatcher.app üzerinden yönet

# mobileSettingsVersion
source: Version {version}
tr: Sürüm {version}

# mobileSocialContinueWithGoogle
source: Continue with Google
tr: Google ile devam et

# mobileTabsChanges
source: Changes
tr: Değişiklikler

# mobileTabsChat
source: Chat
tr: Sohbet

# mobileTrialComparePlans
source: Compare plans on pagewatcher.app
tr: Planları pagewatcher.app üzerinde karşılaştır

# appMonitorDetailSnapshotsColumnsHash
source: Hash
ja: ハッシュ
ko: 해시

# appMonitorModalChannelsWebhookTitle
source: Webhook
ko: 웹훅

# appSettingsSubscriptionLimit
source: Limit:
ja: 上限:
ko: 한도:

# commonNavBlog
source: Blog
ja: ブログ
ko: 블로그
