Repository: YavuzKacar/pagewatcher-mobile
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, tr

# appChangesAiInsight
source: AI Insight
ja: AIインサイト
ko: AI 인사이트
tr: AI Analizi

# appChangesEmptyDescription
source: Once a monitor catches a relevant change, it'll show up here.
ja: モニターが関連する変更を検出すると、ここに表示されます。
ko: 모니터가 관련 변경사항을 감지하면 여기에 표시됩니다.
tr: Bir monitör anlamlı bir değişiklik yakaladığında burada görünecek.

# appChangesEmptyTitle
source: No changes yet
ja: まだ変更はありません
ko: 아직 변경사항 없음
tr: Henüz değişiklik yok

# appChangesLoading
source: Loading changes…
ja: 変更を読み込み中…
ko: 변경사항을 불러오는 중…
tr: Değişiklikler yükleniyor…

# appChangesSubtitle
source: Everything your assistant has caught recently, across all monitors.
ja: すべてのモニターでアシスタントが最近検出したすべての内容。
ko: 모든 모니터에서 어시스턴트가 최근에 감지한 모든 내용입니다.
tr: Asistanınızın tüm monitörlerde yakın zamanda yakaladığı her şey.

# appChangesTitle
source: Latest Changes
ja: 最近の変更
ko: 최근 변경사항
tr: Son Değişiklikler

# appChangesViewMonitors
source: View monitors
ja: モニターを見る
ko: 모니터 보기
tr: Monitörleri görüntüle

# appChatComposerPlaceholder
source: Ask the assistant to watch a page, list your monitors, or check for changes…
ja: ページの監視、モニター一覧の確認、変更のチェックをアシスタントに依頼できます…
ko: 어시스턴트에게 페이지 감시, 모니터 목록 확인, 변경사항 확인을 요청해 보세요…
tr: Asistandan bir sayfayı izlemesini, monitörlerinizi listelemesini veya değişiklikleri kontrol etmesini isteyin…

# appChatDisclaimer
source: PageWatcher can make mistakes. Check important results.
ja: PageWatcherは間違えることがあります。重要な結果は確認してください。
ko: PageWatcher는 실수를 할 수 있습니다. 중요한 결과는 꼭 확인하세요.
tr: PageWatcher hata yapabilir. Önemli sonuçları kontrol edin.

# appChatEmptyDescription
source: Tell me a URL and what you want to know about when it changes — I'll set up the monitor for you.
ja: URLと、変更があった際に知りたい内容を教えてください。モニターを設定します。
ko: URL과 변경 시 알고 싶은 내용을 알려주세요 — 모니터를 설정해 드릴게요.
tr: Bana bir URL ve değiştiğinde ne öğrenmek istediğinizi söyleyin — monitörü sizin için kurayım.

# appChatEmptyTitle
source: What page should I watch?
ja: どのページを監視しますか?
ko: 어떤 페이지를 감시할까요?
tr: Hangi sayfayı izlemeliyim?

# appChatSend
source: Send
ja: 送信
ko: 보내기
tr: Gönder

# appChatStop
source: Stop
ja: 停止
ko: 중지
tr: Durdur

# appChatThinking
source: Thinking…
ja: 考え中…
ko: 생각 중…
tr: Düşünüyor…

# appMonitorDetailBackToMonitors
source: Back to Monitors
ja: モニターに戻る
ko: 모니터로 돌아가기
tr: Monitörlere dön

# appMonitorDetailCheckFailed
source: Check failed
ja: チェックに失敗しました
ko: 검사 실패
tr: Kontrol başarısız oldu

# appMonitorDetailCheckingWithTime
source: Checking… (up to 30s)
ja: チェック中…(最大30秒)
ko: 검사 중… (최대 30초)
tr: Kontrol ediliyor… (30 saniyeye kadar)

# appMonitorDetailCheckNow
source: Check Now
ja: 今すぐチェック
ko: 지금 검사
tr: Şimdi Kontrol Et

# appMonitorDetailChecksEvery
source: Checks every {count} minutes
ja: {count}分ごとにチェック
ko: {count}분마다 검사
tr: Her {count} dakikada bir kontrol eder

# appMonitorDetailDeleteConfirmShort
source: Delete?
ja: 削除しますか?
ko: 삭제할까요?
tr: Silinsin mi?

# appMonitorDetailDeleteThisMonitor
source: Delete this monitor
ja: このモニターを削除
ko: 이 모니터 삭제
tr: Bu monitörü sil

# appMonitorDetailDiffVsPrevious
source: Diff vs previous snapshot
ja: 前回のスナップショットとの差分
ko: 이전 스냅샷과의 차이
tr: Önceki anlık görüntüyle fark

# appMonitorDetailEdit
source: Edit
ja: 編集
ko: 편집
tr: Düzenle

# appMonitorDetailEditSettings
source: Edit monitor settings
ja: モニター設定を編集
ko: 모니터 설정 편집
tr: Monitör ayarlarını düzenle

# appMonitorDetailHtmlViewerRendered
source: Rendered
ja: レンダリング済み
ko: 렌더링됨
tr: Render Edilmiş

# appMonitorDetailHtmlViewerSource
source: Source
ja: ソース
ko: 소스
tr: Kaynak

# appMonitorDetailHtmlViewerTitle
source: HTML Viewer
ja: HTMLビューアー
ko: HTML 뷰어
tr: HTML Görüntüleyici

# appMonitorDetailLastChange
source: Last change: {date}
ja: 最終変更: {date}
ko: 최근 변경: {date}
tr: Son değişiklik: {date}

# appMonitorDetailLastChecked
source: Last checked: {date}
ja: 最終チェック: {date}
ko: 최근 검사: {date}
tr: Son kontrol: {date}

# appMonitorDetailNewSnapshotCaptured
source: New snapshot captured
ja: 新しいスナップショットを取得しました
ko: 새 스냅샷이 캡처되었습니다
tr: Yeni anlık görüntü yakalandı

# appMonitorDetailNoChangeDetected
source: No change detected
ja: 変更は検出されませんでした
ko: 변경사항이 감지되지 않았습니다
tr: Değişiklik algılanmadı

# appMonitorDetailNotFoundDescription
source: This monitor may have been deleted or you don't have access.
ja: このモニターは削除されたか、アクセス権がない可能性があります。
ko: 이 모니터는 삭제되었거나 접근 권한이 없을 수 있습니다.
tr: Bu monitör silinmiş veya erişiminiz olmayabilir.

# appMonitorDetailNotFoundTitle
source: Monitor not found
ja: モニターが見つかりません
ko: 모니터를 찾을 수 없습니다
tr: Monitör bulunamadı

# appMonitorDetailPauseMonitoring
source: Pause monitoring
ja: 監視を一時停止
ko: 감시 일시중지
tr: İzlemeyi duraklat

# appMonitorDetailResumeMonitoring
source: Resume monitoring
ja: 監視を再開
ko: 감시 재개
tr: İzlemeye devam et

# appMonitorDetailRunCheckTitle
source: Run a manual check now
ja: 今すぐ手動でチェック
ko: 지금 수동으로 검사 실행
tr: Şimdi manuel kontrol çalıştır

# appMonitorDetailSnapshotsAiFilteredDescription
source: Change was detected but suppressed — it didn't match your AI prompt.
ja: 変更が検出されましたが抑制されました — AIプロンプトと一致しませんでした。
ko: 변경이 감지되었지만 억제되었습니다 — AI 프롬프트와 일치하지 않았습니다.
tr: Değişiklik algılandı ancak bastırıldı — AI promptunuzla eşleşmedi.

# appMonitorDetailSnapshotsAiFilteredLabel
source: AI filtered
ja: AIフィルター済み
ko: AI 필터링됨
tr: AI tarafından filtrelendi

# appMonitorDetailSnapshotsChecking
source: Checking…
ja: チェック中…
ko: 검사 중…
tr: Kontrol ediliyor…

# appMonitorDetailSnapshotsColumnsFetch
source: Fetch
ja: 取得
ko: 가져오기
tr: Getirme

# appMonitorDetailSnapshotsColumnsSize
source: Size
ja: サイズ
ko: 크기
tr: Boyut

# appMonitorDetailSnapshotsColumnsStatus
source: Status
ja: ステータス
ko: 상태
tr: Durum

# appMonitorDetailSnapshotsColumnsTimestamp
source: Timestamp
ja: タイムスタンプ
ko: 시간
tr: Zaman

# appMonitorDetailSnapshotsContentPreview
source: Content preview
ja: コンテンツプレビュー
ko: 콘텐츠 미리보기
tr: İçerik önizlemesi

# appMonitorDetailSnapshotsDiff
source: Diff
ja: 差分
ko: 차이점
tr: Fark

# appMonitorDetailSnapshotsEmptyDescription
source: The first snapshot will appear after the next check runs.
ja: 次のチェックが実行されると最初のスナップショットが表示されます。
ko: 다음 검사가 실행되면 첫 스냅샷이 표시됩니다.
tr: İlk anlık görüntü, sonraki kontrol çalıştıktan sonra görünecek.

# appMonitorDetailSnapshotsEmptyTitle
source: No snapshots yet
ja: まだスナップショットはありません
ko: 아직 스냅샷이 없습니다
tr: Henüz anlık görüntü yok

# appMonitorDetailSnapshotsError
source: Error
ja: エラー
ko: 오류
tr: Hata

# appMonitorDetailSnapshotsFetchColon
source: Fetch:
ja: 取得:
ko: 가져오기:
tr: Getirme:

# appMonitorDetailSnapshotsFilteredBadge
source: Filtered
ja: フィルター済み
ko: 필터링됨
tr: Filtrelendi

# appMonitorDetailSnapshotsFilteredTitle
source: Change detected but suppressed by AI — didn't match your prompt
ja: 変更は検出されましたがAIにより抑制されました — プロンプトと一致しません
ko: 변경이 감지되었지만 AI에 의해 억제됨 — 프롬프트와 일치하지 않음
tr: Değişiklik algılandı ama AI tarafından bastırıldı — promptunuzla eşleşmedi

# appMonitorDetailSnapshotsLoadFailed
source: Failed to load snapshots.
ja: スナップショットの読み込みに失敗しました。
ko: 스냅샷을 불러오지 못했습니다.
tr: Anlık görüntüler yüklenemedi.

# appMonitorDetailSnapshotsRefresh
source: Refresh
ja: 更新
ko: 새로고침
tr: Yenile

# appMonitorDetailSnapshotsRefreshTitle
source: Refresh snapshot list
ja: スナップショット一覧を更新
ko: 스냅샷 목록 새로고침
tr: Anlık görüntü listesini yenile

# appMonitorDetailSnapshotsRetry
source: Retry
ja: 再試行
ko: 다시 시도
tr: Tekrar dene

# appMonitorDetailSnapshotsRunFirstCheck
source: Run First Check
ja: 最初のチェックを実行
ko: 첫 검사 실행
tr: İlk Kontrolü Çalıştır

# appMonitorDetailSnapshotsSimilarity
source: Similarity: {percent}%
ja: 類似度: {percent}%
ko: 유사도: {percent}%
tr: Benzerlik: %{percent}

# appMonitorDetailSnapshotsSizeColon
source: Size:
ja: サイズ:
ko: 크기:
tr: Boyut:

# appMonitorDetailSnapshotsStatusBaseline
source: Baseline
ja: ベースライン
ko: 기준선
tr: Referans

# appMonitorDetailSnapshotsStatusChangeNum
source: Change #{count}
ja: 変更 #{count}
ko: 변경 #{count}
tr: Değişiklik #{count}

# appMonitorDetailSnapshotsStatusFailed
source: Failed
ja: 失敗
ko: 실패
tr: Başarısız

# appMonitorDetailSnapshotsTitle
source: Snapshots
ja: スナップショット
ko: 스냅샷
tr: Anlık Görüntüler

# appMonitorDetailSnapshotsTotal
source: {count} total
ja: 合計{count}件
ko: 총 {count}개
tr: toplam {count}

# appMonitorDetailToastsCheckFailed
source: Failed to trigger check
ja: チェックの実行に失敗しました
ko: 검사를 시작하지 못했습니다
tr: Kontrol tetiklenemedi

# appMonitorDetailToastsDeleted
source: Monitor deleted.
ja: モニターを削除しました。
ko: 모니터가 삭제되었습니다.
tr: Monitör silindi.

# appMonitorDetailToastsPaused
source: Monitor paused.
ja: モニターを一時停止しました。
ko: 모니터가 일시중지되었습니다.
tr: Monitör duraklatıldı.

# appMonitorDetailToastsResumed
source: Monitor resumed.
ja: モニターを再開しました。
ko: 모니터가 재개되었습니다.
tr: Monitöre devam edildi.

# appMonitorDetailToastsUpdateFailed
source: Failed to update monitor
ja: モニターの更新に失敗しました
ko: 모니터를 업데이트하지 못했습니다
tr: Monitör güncellenemedi

# appMonitorDetailYes
source: Yes
ja: はい
ko: 예
tr: Evet

# appMonitorModalAddSubtitle
source: Track changes on any website
ja: 任意のウェブサイトの変更を追跡
ko: 모든 웹사이트의 변경 사항을 추적하세요
tr: Herhangi bir web sitesindeki değişiklikleri takip edin

# appMonitorModalAddTitle
source: Add New Monitor
ja: 新しいモニターを追加
ko: 새 모니터 추가
tr: Yeni Monitör Ekle

# appMonitorModalAiExamples0
source: Price or availability changes
ja: 価格や在庫の変更
ko: 가격 또는 재고 변경
tr: Fiyat veya stok değişiklikleri

# appMonitorModalAiExamples1
source: New content or announcements
ja: 新しいコンテンツやお知らせ
ko: 새로운 콘텐츠 또는 공지사항
tr: Yeni içerik veya duyurular

# appMonitorModalAiExamples2
source: Policy or terms updates
ja: ポリシーや規約の更新
ko: 정책 또는 약관 업데이트
tr: Politika veya şartlar güncellemeleri

# appMonitorModalAiExamples3
source: New job listings
ja: 新しい求人情報
ko: 새로운 채용 공고
tr: Yeni iş ilanları

# appMonitorModalAiExamples4
source: Personnel or team changes
ja: 人事やチームの変更
ko: 인사 또는 팀 변경
tr: Personel veya ekip değişiklikleri

# appMonitorModalAiExamples5
source: Product releases or updates
ja: 新製品の発売や更新
ko: 제품 출시 또는 업데이트
tr: Yeni ürün lansmanları veya güncellemeleri

# appMonitorModalAiFooterNote
source: AI reads every detected change and writes a plain-English summary of what actually shifted. With your prompt, it also filters out irrelevant changes so your inbox stays clean.
ja: AIは検出されたすべての変更を読み取り、実際に何が変わったかを平易な文章で要約します。プロンプトを設定すると、無関係な変更もフィルタリングされ、受信ボックスをすっきり保てます。
ko: AI는 감지된 모든 변경 사항을 읽고 실제로 무엇이 바뀌었는지 평이한 문장으로 요약합니다. 프롬프트를 설정하면 관련 없는 변경 사항도 걸러내어 받은편지함을 깔끔하게 유지합니다.
tr: Yapay zeka tespit edilen her değişikliği okuyup gerçekte neyin değiştiğine dair sade bir özet yazar. Prompt'unuzla birlikte, alakasız değişiklikleri de filtreleyerek gelen kutunuzu temiz tutar.

# appMonitorModalAiOptionalBadge
source: Optional
ja: 任意
ko: 선택 사항
tr: İsteğe Bağlı

# appMonitorModalAiPromptPlaceholder
source: e.g. "Notify me only if the price drops below $99" or "Alert me when new clinical trials appear"
ja: 例: 「価格が99ドルを下回った時だけ通知して」「新しい臨床試験が追加されたら知らせて」
ko: 예: "가격이 99달러 아래로 떨어질 때만 알려줘" 또는 "새로운 임상시험이 나타나면 알려줘"
tr: örn. "Sadece fiyat 99$ altına düşerse bildir" veya "Yeni klinik çalışmalar eklendiğinde uyar"

# appMonitorModalAiSensitivityBalancedDesc
source: Smart filtering (default)
ja: スマートフィルタリング(デフォルト)
ko: 스마트 필터링(기본값)
tr: Akıllı filtreleme (varsayılan)

# appMonitorModalAiSensitivityBalancedLabel
source: Balanced
ja: バランス
ko: 균형
tr: Dengeli

# appMonitorModalAiSensitivityLabel
source: AI Filter Sensitivity
ja: AIフィルターの感度
ko: AI 필터 민감도
tr: Yapay Zeka Filtre Hassasiyeti

# appMonitorModalAiSensitivityLenientDesc
source: Only major changes
ja: 重要な変更のみ
ko: 주요 변경 사항만
tr: Sadece büyük değişiklikler

# appMonitorModalAiSensitivityLenientLabel
source: Lenient
ja: 緩やか
ko: 느슨함
tr: Esnek

# appMonitorModalAiSensitivityStrictDesc
source: Flag every change
ja: すべての変更をフラグ
ko: 모든 변경 사항 표시
tr: Her değişikliği işaretle

# appMonitorModalAiSensitivityStrictLabel
source: Strict
ja: 厳格
ko: 엄격
tr: Sıkı

# appMonitorModalAiSubtitle
source: Tell AI exactly what changes matter - it filters noise and delivers insights, not just signals
ja: 重要な変更をAIに正確に伝えることで、ノイズを除去しシグナルだけでなくインサイトを届けます
ko: 어떤 변경 사항이 중요한지 AI에게 정확히 알려주세요 - 노이즈를 걸러내고 단순 신호가 아닌 인사이트를 제공합니다
tr: Yapay zekaya hangi değişikliklerin önemli olduğunu söyleyin - gürültüyü filtreler, sadece sinyal değil içgörü sunar

# appMonitorModalAiTestFailed
source: Test failed — need at least 2 snapshots
ja: テストに失敗しました — 少なくとも2つのスナップショットが必要です
ko: 테스트 실패 — 최소 2개의 스냅샷이 필요합니다
tr: Test başarısız — en az 2 anlık görüntü gerekiyor

# appMonitorModalAiTesting
source: Testing…
ja: テスト中…
ko: 테스트 중…
tr: Test ediliyor…

# appMonitorModalAiTestPrompt
source: Test prompt against latest change
ja: 最新の変更に対してプロンプトをテスト
ko: 최신 변경 사항으로 프롬프트 테스트
tr: Prompt'u son değişikliğe karşı test et

# appMonitorModalAiTitle
source: AI Intelligence
ja: AIインテリジェンス
ko: AI 인텔리전스
tr: Yapay Zeka Analizi

# appMonitorModalCancel
source: Cancel
ja: キャンセル
ko: 취소
tr: İptal

# appMonitorModalChannelsDeleteChannel
source: Delete channel
ja: チャネルを削除
ko: 채널 삭제
tr: Kanalı sil

# appMonitorModalChannelsDeleteChannelConfirm
source: Delete channel "{name}"?
ja: チャネル「{name}」を削除しますか?
ko: "{name}" 채널을 삭제하시겠습니까?
tr: "{name}" kanalı silinsin mi?

# appMonitorModalChannelsEmailDesc
source: Sent to your account email
ja: アカウントのメールアドレスに送信されます
ko: 계정 이메일로 전송됩니다
tr: Hesap e-postanıza gönderilir

# appMonitorModalChannelsEmailTitle
source: Email
ja: メール
ko: 이메일
tr: E-posta

# appMonitorModalChannelsLabel
source: Notification Channels *
ja: 通知チャネル *
ko: 알림 채널 *
tr: Bildirim Kanalları *

# appMonitorModalChannelsQuickChannels
source: Quick channels
ja: クイックチャネル
ko: 빠른 채널
tr: Hızlı kanallar

# appMonitorModalChannelsSavedSubtitle
source: These are channels you've configured once and can reuse across monitors.
ja: 一度設定して複数のモニターで再利用できるチャネルです。
ko: 한 번 설정하여 여러 모니터에서 재사용할 수 있는 채널입니다.
tr: Bir kez yapılandırdığınız ve monitörler arasında yeniden kullanabileceğiniz kanallar.

# appMonitorModalChannelsSavedTitle
source: Saved reusable channels
ja: 保存済みの再利用可能なチャネル
ko: 저장된 재사용 가능한 채널
tr: Kaydedilmiş yeniden kullanılabilir kanallar

# appMonitorModalChannelsSubtitle
source: Choose where to receive alerts when a change is detected.
ja: 変更が検出された際にアラートを受け取る場所を選択してください。
ko: 변경 사항이 감지되었을 때 알림을 받을 위치를 선택하세요.
tr: Bir değişiklik tespit edildiğinde uyarıları nereden alacağınızı seçin.

# appMonitorModalChannelsTypeDescEmail
source: Email channel
ja: メールチャネル
ko: 이메일 채널
tr: E-posta kanalı

# appMonitorModalChannelsTypeDescWebhook
source: Custom webhook
ja: カスタムWebhook
ko: 커스텀 웹훅
tr: Özel webhook

# appMonitorModalChannelsWebhookDesc
source: POST request to any URL
ja: 任意のURLへPOSTリクエストを送信
ko: 모든 URL로 POST 요청 전송
tr: Herhangi bir URL'ye POST isteği

# appMonitorModalChannelsWebhookPlaceholder
source: https://your-server.com/webhook
tr: https://sunucunuz.com/webhook

# appMonitorModalClassificationAnalyzeFailed
source: Could not analyse this URL.
ja: このURLを分析できませんでした。
ko: 이 URL을 분석할 수 없습니다.
tr: Bu URL analiz edilemedi.

# appMonitorModalClassificationAnalyzing
source: Analysing website complexity…
ja: サイトの複雑さを分析中…
ko: 웹사이트 복잡도 분석 중…
tr: Web sitesi karmaşıklığı analiz ediliyor…

# appMonitorModalClassificationDifficultyLabel
source: Scraping Difficulty
ja: スクレイピング難易度
ko: 스크래핑 난이도
tr: Tarama Zorluğu

# appMonitorModalClassificationTiersAuthenticatedDifficulty
source: Hard
ja: 難しい
ko: 어려움
tr: Zor

# appMonitorModalClassificationTiersAuthenticatedHint
source: Requires login to access content. Monitoring may be unreliable.
ja: コンテンツへのアクセスにログインが必要です。監視が不安定になる可能性があります。
ko: 콘텐츠에 접근하려면 로그인이 필요합니다. 모니터링이 불안정할 수 있습니다.
tr: İçeriğe erişmek için giriş gerekiyor. Takip güvenilir olmayabilir.

# appMonitorModalClassificationTiersAuthenticatedLabel
source: Authenticated
ja: 認証必須
ko: 인증 필요
tr: Kimlik Doğrulamalı

# appMonitorModalClassificationTiersBotDefendedDifficulty
source: Very Hard
ja: 非常に難しい
ko: 매우 어려움
tr: Çok Zor

# appMonitorModalClassificationTiersBotDefendedHint
source: Active anti-bot protection detected. May block automated checks.
ja: アクティブなボット対策が検出されました。自動チェックがブロックされる可能性があります。
ko: 활성화된 봇 방어가 감지되었습니다. 자동 확인이 차단될 수 있습니다.
tr: Aktif bot koruması tespit edildi. Otomatik kontrolleri engelleyebilir.

# appMonitorModalClassificationTiersBotDefendedLabel
source: Bot Defended
ja: ボット対策あり
ko: 봇 방어
tr: Bot Korumalı

# appMonitorModalClassificationTiersDynamicInteractiveDifficulty
source: Hard
ja: 難しい
ko: 어려움
tr: Zor

# appMonitorModalClassificationTiersDynamicInteractiveHint
source: Requires user interaction to load content. Enable JS mode.
ja: コンテンツの読み込みにユーザー操作が必要です。JSモードを有効にしてください。
ko: 콘텐츠를 불러오려면 사용자 조작이 필요합니다. JS 모드를 활성화하세요.
tr: İçeriğin yüklenmesi için kullanıcı etkileşimi gerekiyor. JS modunu etkinleştirin.

# appMonitorModalClassificationTiersDynamicInteractiveLabel
source: Dynamic Interactive
ja: 動的インタラクティブ
ko: 동적 인터랙티브
tr: Dinamik Etkileşimli

# appMonitorModalClassificationTiersDynamicSpaDifficulty
source: Moderate
ja: 中程度
ko: 보통
tr: Orta

# appMonitorModalClassificationTiersDynamicSpaHint
source: JavaScript-rendered (React/Vue/Angular). Enable JS mode above.
ja: JavaScriptでレンダリングされます(React/Vue/Angular)。上のJSモードを有効にしてください。
ko: JavaScript로 렌더링됩니다(React/Vue/Angular). 위에서 JS 모드를 활성화하세요.
tr: JavaScript ile oluşturuluyor (React/Vue/Angular). Yukarıdan JS modunu etkinleştirin.

# appMonitorModalClassificationTiersDynamicSpaLabel
source: Dynamic SPA
ja: 動的SPA
ko: 동적 SPA
tr: Dinamik SPA

# appMonitorModalClassificationTiersEnterpriseWalledDifficulty
source: Extreme
ja: 極めて高い
ko: 극도로 어려움
tr: Aşırı

# appMonitorModalClassificationTiersEnterpriseWalledHint
source: Enterprise-grade security. Monitoring is likely to fail.
ja: エンタープライズレベルのセキュリティです。監視は失敗する可能性が高いです。
ko: 엔터프라이즈급 보안입니다. 모니터링이 실패할 가능성이 높습니다.
tr: Kurumsal düzeyde güvenlik. Takip büyük ihtimalle başarısız olur.

# appMonitorModalClassificationTiersEnterpriseWalledLabel
source: Enterprise Walled
ja: エンタープライズ保護
ko: 엔터프라이즈 보호
tr: Kurumsal Duvarlı

# appMonitorModalClassificationTiersStaticComplexDifficulty
source: Low
ja: 低
ko: 낮음
tr: Düşük

# appMonitorModalClassificationTiersStaticComplexHint
source: Complex HTML structure but no JS needed. Standard scraping works well.
ja: HTML構造は複雑ですがJSは不要です。標準的なスクレイピングでうまく動作します。
ko: HTML 구조는 복잡하지만 JS는 필요 없습니다. 표준 스크래핑이 잘 작동합니다.
tr: Karmaşık HTML yapısı ama JS gerekmiyor. Standart tarama iyi çalışır.

# appMonitorModalClassificationTiersStaticComplexLabel
source: Static Complex
ja: 複雑な静的
ko: 복잡한 정적
tr: Karmaşık Statik

# appMonitorModalClassificationTiersStaticSimpleDifficulty
source: Easy
ja: 簡単
ko: 쉬움
tr: Kolay

# appMonitorModalClassificationTiersStaticSimpleHint
source: Plain HTML - simple HTTP fetch will work perfectly.
ja: プレーンなHTML - シンプルなHTTP取得で問題なく動作します。
ko: 일반 HTML - 간단한 HTTP 요청으로 완벽하게 동작합니다.
tr: Sade HTML - basit bir HTTP isteği yeterli olacaktır.

# appMonitorModalClassificationTiersStaticSimpleLabel
source: Static Simple
ja: シンプルな静的
ko: 단순 정적
tr: Basit Statik

# appMonitorModalClassificationTiersUnclassifiableDifficulty
source: Unknown
ja: 不明
ko: 알 수 없음
tr: Bilinmiyor

# appMonitorModalClassificationTiersUnclassifiableHint
source: Could not determine scraping difficulty for this URL.
ja: このURLのスクレイピング難易度を判定できませんでした。
ko: 이 URL의 스크래핑 난이도를 판단할 수 없습니다.
tr: Bu URL için tarama zorluğu belirlenemedi.

# appMonitorModalClassificationTiersUnclassifiableLabel
source: Unclassifiable
ja: 分類不能
ko: 분류 불가
tr: Sınıflandırılamadı

# appMonitorModalCreateMonitor
source: Create Monitor
ja: モニターを作成
ko: 모니터 생성
tr: Monitör Oluştur

# appMonitorModalEditingLabel
source: Editing: {name}
ja: 編集中: {name}
ko: 편집 중: {name}
tr: Düzenleniyor: {name}

# appMonitorModalEditTitle
source: Edit Monitor
ja: モニターを編集
ko: 모니터 편집
tr: Monitörü Düzenle

# appMonitorModalIntervalHint
source: How often to check for changes
ja: 変更をチェックする頻度
ko: 변경 사항을 확인할 빈도
tr: Değişiklikler ne sıklıkla kontrol edilsin

# appMonitorModalIntervalLabel
source: Check Interval *
ja: チェック間隔 *
ko: 확인 간격 *
tr: Kontrol Aralığı *

# appMonitorModalIntervalMinimumNote
source: (minimum {count} min on your plan)
ja: (プランの最小値は{count}分)
ko: (플랜 최소 {count}분)
tr: (planınızda minimum {count} dk)

# appMonitorModalIntervalOptions1440
source: 📅 Every day
ja: 📅 毎日
ko: 📅 매일
tr: 📅 Her gün

# appMonitorModalIntervalOptions15
source: 🔄 Every 15 minutes
ja: 🔄 15分ごと
ko: 🔄 15분마다
tr: 🔄 Her 15 dakikada

# appMonitorModalIntervalOptions180
source: 🕐 Every 3 hours
ja: 🕐 3時間ごと
ko: 🕐 3시간마다
tr: 🕐 Her 3 saatte

# appMonitorModalIntervalOptions20
source: ⏱️ Every 20 minutes
ja: ⏱️ 20分ごと
ko: ⏱️ 20분마다
tr: ⏱️ Her 20 dakikada

# appMonitorModalIntervalOptions30
source: ⏱️ Every 30 minutes
ja: ⏱️ 30分ごと
ko: ⏱️ 30분마다
tr: ⏱️ Her 30 dakikada

# appMonitorModalIntervalOptions360
source: 🕕 Every 6 hours
ja: 🕕 6時間ごと
ko: 🕕 6시간마다
tr: 🕕 Her 6 saatte

# appMonitorModalIntervalOptions5
source: ⚡ Every 5 minutes (Most frequent)
ja: ⚡ 5分ごと(最も頻繁)
ko: ⚡ 5분마다(가장 빈번)
tr: ⚡ Her 5 dakikada (En sık)

# appMonitorModalIntervalOptions60
source: ⌛ Every hour (Recommended)
ja: ⌛ 1時間ごと(推奨)
ko: ⌛ 매시간(권장)
tr: ⌛ Her saat (Önerilen)

# appMonitorModalIntervalOptions720
source: 🕛 Every 12 hours
ja: 🕛 12時間ごと
ko: 🕛 12시간마다
tr: 🕛 Her 12 saatte

# appMonitorModalJsToggleDesc
source: Enable for React, Vue, Angular, or SPAs
ja: React、Vue、Angular、SPAの場合は有効にしてください
ko: React, Vue, Angular 또는 SPA의 경우 활성화하세요
tr: React, Vue, Angular veya SPA'lar için etkinleştirin

# appMonitorModalJsToggleTitle
source: Dynamic Website (JavaScript)
ja: 動的ウェブサイト(JavaScript)
ko: 동적 웹사이트(JavaScript)
tr: Dinamik Web Sitesi (JavaScript)

# appMonitorModalNameHint
source: A friendly name to identify this monitor
ja: このモニターを識別するためのわかりやすい名前
ko: 이 모니터를 식별할 수 있는 이름
tr: Bu monitörü tanımlamak için kullanışlı bir isim

# appMonitorModalNameLabel
source: Monitor Name *
ja: モニター名 *
ko: 모니터 이름 *
tr: Monitör Adı *

# appMonitorModalNamePlaceholder
source: e.g., Product Price Monitor
ja: 例: 商品価格モニター
ko: 예: 제품 가격 모니터
tr: örn. Ürün Fiyat Monitörü

# appMonitorModalNotifyOnEveryChangeDesc
source: Get alerted each time the content changes
ja: コンテンツが変更されるたびに通知を受け取ります
ko: 콘텐츠가 변경될 때마다 알림을 받습니다
tr: İçerik her değiştiğinde uyarı alın

# appMonitorModalNotifyOnEveryChangeTitle
source: Notify on every change
ja: すべての変更を通知
ko: 모든 변경 사항 알림
tr: Her değişiklikte bildir

# appMonitorModalNotifyOnFirstChangeDesc
source: Get alerted once when a change is first detected
ja: 変更が最初に検出された時だけ一度通知を受け取ります
ko: 변경이 처음 감지되었을 때 한 번만 알림을 받습니다
tr: Bir değişiklik ilk tespit edildiğinde bir kez uyarı alın

# appMonitorModalNotifyOnFirstChangeTitle
source: Notify on first change only
ja: 最初の変更のみ通知
ko: 첫 변경 사항만 알림
tr: Sadece ilk değişiklikte bildir

# appMonitorModalNotifyOnLabel
source: Notification Preference *
ja: 通知設定 *
ko: 알림 환경설정 *
tr: Bildirim Tercihi *

# appMonitorModalSaveChanges
source: Save Changes
ja: 変更を保存
ko: 변경 사항 저장
tr: Değişiklikleri Kaydet

# appMonitorModalUrlHintCreate
source: The complete URL to monitor for changes
ja: 監視する完全なURL
ko: 모니터링할 전체 URL
tr: Takip edilecek tam URL

# appMonitorModalUrlHintEdit
source: URL cannot be changed after creation
ja: 作成後はURLを変更できません
ko: 생성 후에는 URL을 변경할 수 없습니다
tr: URL oluşturulduktan sonra değiştirilemez

# appMonitorModalUrlLabel
source: Website URL *
ja: ウェブサイトURL *
ko: 웹사이트 URL *
tr: Web Sitesi URL'si *

# appSettingsAccountSettingsCurrentPassword
source: Current Password
ja: 現在のパスワード
ko: 현재 비밀번호
tr: Mevcut Şifre

# appSettingsAccountSettingsCurrentPasswordHint
source: (required to change email)
ja: (メール変更には必須)
ko: (이메일 변경 시 필요)
tr: (e-posta değiştirmek için gerekli)

# appSettingsAccountSettingsDisplayName
source: Display Name
ja: 表示名
ko: 표시 이름
tr: Görünen Ad

# appSettingsAccountSettingsEmail
source: Email Address
ja: メールアドレス
ko: 이메일 주소
tr: E-posta Adresi

# appSettingsAccountSettingsNamePlaceholder
source: Your name
ja: 名前
ko: 이름
tr: Adınız

# appSettingsAccountSettingsSaveChanges
source: Save Changes
ja: 変更を保存
ko: 변경사항 저장
tr: Değişiklikleri Kaydet

# appSettingsAccountSettingsTitle
source: Account Settings
ja: アカウント設定
ko: 계정 설정
tr: Hesap Ayarları

# appSettingsDangerZoneConfirmWarning
source: This will permanently delete your account and all your monitors.
ja: この操作により、アカウントとすべてのモニターが完全に削除されます。
ko: 이 작업은 계정과 모든 모니터를 영구적으로 삭제합니다.
tr: Bu işlem hesabınızı ve tüm monitörlerinizi kalıcı olarak silecek.

# appSettingsDangerZoneDeleteAccount
source: Delete My Account
ja: アカウントを削除
ko: 계정 삭제
tr: Hesabımı Sil
